---

f5: 
  user: svc-sscc-f5_ansible
  password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          31326463653762643962616335343565623830643962343735383731363434623930353863323631
          6436666133383238666630636436663961353731613535630a633863666333343663376166313966
          33363533666262623234643961636133366139633862313666656661633561396138396662643762
          3733613163376666640a626231616534313733303131336337316339663333393531396165623631
          6636
  server: "{{ inventory_hostname }}"
  validate_certs: no
  server_port: 443
