---
- name: Mail result of F5 certificate renewal
  mail:
    host: 131.224.64.50
    port: 25
    sender: "ansible_backup@rivm.nl"
    to: 
      - hessel.woltjer@rivm.nl
    subject: F5 certificate renewal for {{ fqdn }} failed
    body: |
      
      Possible Reason(s):

      {% if certimport_failed %}
      Certificate import failed for {{ fqdn }}.
      --------------------------------------------
      {% if certimport_result is defined and certimport_result.failed %}
      - Certificate Import Error: {{ certimport_result.msg if certimport_result.msg is defined else 'No error message provided.'}}
      {% endif %}
      {% endif %}

      {% if keyimport_result is defined and keyimport_result.failed %}
      - Key Import Error: {{ keyimport_result.msg if keyimport_result.msg is defined else 'No error message provided.'}}
      {% endif %}

      {% if validation_error_msg is defined %}
      - Validation Error: {{ validation_error_msg }}
      {% endif %}

      {% if attachcert_failed %}
      Attaching renewed certificate to {{ fqdn }}-profile-client-ssl failed for {{ fqdn }}.
      --------------------------------------------
      {% if attachcert_result is defined and attachcert_result.failed %}
      - Attachment Error: {{ attachcert_result.msg if attachcert_result.msg is defined else 'No error message provided.'}}
      {% endif %}
      {% endif %}
      
      --------------------------------------------
  run_once: true