--- 
- name: clientssl profile
  block:
  - name: clientssl profile - set certificate key chain
    set_fact: 
      certificate : "{{ '/Common/' ~ certimport_result.filename }}"
      key         : "{{ '/Common/' ~ keyimport_result.key_filename }}"
      chain       : "{{ '/Common/' ~ 'Sectigo-CA-chain-ECDSA' }}"

  - name: clientssl profile - attach renewed certificate
    bigip_profile_client_ssl:
      state: present
      name: "{{ fqdn }}-profile-client-ssl"
      cert_key_chain:
        - cert: "{{ certificate }}"
          key: "{{ key }}"
          chain: "{{ chain }}"
          true_names: yes
      provider: "{{ f5 }}"
    delegate_to: localhost
    register: attachcert_result
    when: 
      - certificate is defined and certificate != ""
      - key is defined and key != ""
      - chain is defined and chain != ""

  rescue:
  - set_fact:
      attachcert_failed: true