---
- name: import cert
  block:
  - name: import cert - renewed certificate from certbot
    bigip_ssl_certificate:
      name: "{{ fqdn }}-{{ '%Y-%m-%d' | strftime }}"
      #partition: "{{ partition }}"
      state: present  
      content: "{{ lookup('file', '/etc/letsencrypt/live/{{ fqdn }}/cert.pem') }}"  
      provider: "{{ f5 }}"
    register: certimport_result

  - name: import key - renewed certificate from certbot
    bigip_ssl_key:
      name: "{{ fqdn }}-{{ '%Y-%m-%d' | strftime }}"
      #partition: "{{ partition }}"
      state: present
      content: "{{ lookup('file', '/etc/letsencrypt/live/{{ fqdn }}/privkey.pem') }}"
      provider: "{{ f5 }}"
    #ignore_errors: true
    register: keyimport_result
 
  - name: validate certificate and key filenames
    block:
    - name: set error message for validation
      set_fact:
        validation_error_msg: >-
          {% if not certimport_result.filename %}
          Certificate import failed: filename is "{{ fqdn }}-{{ '%Y-%m-%d' | strftime }}" is undefined or already exists on F5.
          {% elif not keyimport_result.key_filename %}
          Key import failed: filename "{{ fqdn }}-{{ '%Y-%m-%d' | strftime }}" is undefined or already exists on F5.
          {% endif %}

    - name: fail the task if validation error occurs
      fail:
        msg: "{{ validation_error_msg }}"
    when: >
      not certimport_result.filename or
      not keyimport_result.key_filename

  rescue:
  - name: mark certificate import as failed
    set_fact:
      certimport_failed: true