---

- name: check and deploy backup script if needed
  hosts: [f5]
  gather_facts: no
  vars:
    ansible_ssh_private_key_file: ~/.ssh/id_rsa
    ansible_user: root
  
  tasks:
  - block:
    # - name: copy backup script
    #   template:
    #     src: backup.sh
    #     dest: /home/admin/backup.sh
    #     mode: 0750
    #     owner: root
    #     group: root
    
    - name: create backup cronjob
      cron:
        name: backup
        disabled: no
        special_time: daily
        job: /home/admin/backup.sh
        state: present       

    - name: create certcheck cron job
      cron:
        name: certcheck
        disabled: no
        special_time: weekly
        job: ": Cert Expiry Check; /bin/tmsh run /sys crypto check-cert | awk -F ',' '{print $1 \"\t\" $NF}'"
        state: present

- name: config backup check for all f5 hosts
  hosts: archive 
  gather_facts: no
  vars:
    ansible_ssh_private_key_file: ~/.ssh/id_rsa 
    ansible_user: f5admin
    current_date: "{{ lookup('pipe', 'date +%d_%m_%Y') }}"
    f5_hosts: "{{ groups['f5'] }}"  

  tasks:
    - name: check for UCS file existence for each f5 host on archive server
      find:
        paths: "/data/archive/f5/{{ item }}/"
        patterns: "{{ current_date }}_{{ item }}.ucs"
        file_type: file
      loop: "{{ f5_hosts }}"
      register: ucs_files
    
    - name: find ucs files older than 7 days for each F5 host
      find:
        paths: "/data/archive/f5/{{ item }}/"
        patterns: "*.ucs"
        file_type: file
        age: 30d
      loop: "{{ f5_hosts }}"
      register: old_ucs_files

    - name: remove ucs files older than 30 days from archive server
      file:
        path: "{{ item.path }}"
        state: absent
      loop: "{{ old_ucs_files.results | map(attribute='files') | sum(start=[]) }}"
      when: old_ucs_files is defined and old_ucs_files.results | length > 0

    - name: trigger notification for failed backup
      fail:
        msg: |
          Backup check failed: Archive server does not have the latest backup of F5 hosts:
          {{ missing_ucs_hosts | join(', ') }}
      when: missing_ucs_hosts | length > 0
      vars:
        missing_ucs_hosts: "{{ ucs_files.results | selectattr('matched', 'equalto', 0) | map(attribute='item') | list }}"