---
- name: deploy rsa
  hosts: 
     [f5]
  gather_facts: no

  tasks:
  - block:
    - name: copy rsa public key
      copy:
        src: rsa-files/id_rsa.pub
        dest: /home/admin/.ssh/id_rsa.pub
        mode: 0644
        owner: root
        group: root

    - name: copy rsa private key
      copy:
        src: rsa-files/id_rsa
        dest: /home/admin/.ssh/id_rsa
        mode: 0600
        owner: root
        group: root

    - name: add public key to authorized_keys for root
      lineinfile:
        path: /root/.ssh/authorized_keys
        line: "{{ lookup('file', 'rsa-files/id_rsa.pub') }}"
        create: yes
        mode: '0600'
        owner: root
        group: root
        state: present