all:
  vars:
    ansible_connection: local
  children:
    
    RIVM:
      hosts:
        rivm-f5ltm-a01p.int.ssc-campus.nl:
        #rivm-f5ltm-a02p.int.ssc-campus.nl:
        rivm-f5ltm-a03p.int.ssc-campus.nl:
        #rivm-f5ltm-a04p.int.ssc-campus.nl:
    
    RIVM_int:
      hosts:
        rivm-f5ltm-a03p.int.ssc-campus.nl:
        #rivm-f5ltm-a04p.int.ssc-campus.nl:
    
    RIVM_ext:
      hosts:
        rivm-f5ltm-a01p.rivm.ssc-campus.nl:
        #rivm-f5ltm-a02p.rivm.ssc-campus.nl:
